<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.wangxiaobao.gsj.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_visibility="false"
        app:waiter_title="密码重设成功" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:src="@drawable/right_primary_color" />

    <TextView
        android:id="@+id/content_flag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="27dp"
        android:text="密码重设成功"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/re_get_verification_code_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="（3秒后自动跳转）"
        android:textColor="@color/five_grey"
        android:textSize="16sp" />


    <com.wangxiaobao.gsj.view.StateButton
        android:id="@+id/confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_tv_height"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="开始使用"
        android:textSize="16sp"
        app:normalBackgroundColor="@color/primary_color"
        app:normalTextColor="@color/white"
        app:pressedBackgroundColor="@color/primary_text_color"
        app:radius="10dp" />


</LinearLayout>