<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <com.wangxiaobao.gsj.view.TitleBar
        android:id="@+id/titleview_bindcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:background="@color/white_three"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:id="@+id/tv_bind_card_tips"
        android:text="已绑定 个桌牌，共 个"
        android:textColor="#323232" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:text="@string/card_deviceId"
            android:textColor="@color/pinkish_grey"
            android:textSize="@dimen/table_status_not_selected" />


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:text="@string/cardNo"
            android:textColor="@color/pinkish_grey"
            android:textSize="@dimen/table_status_not_selected" />
    </LinearLayout>

    <ListView
        android:id="@+id/lv_cardinfo"
        android:layout_width="match_parent"
        android:listSelector="#00000000"
        android:layout_height="wrap_content"
        />


    <!--<Button-->
        <!--android:layout_width="match_parent"-->
        <!--android:id="@+id/bt_scan_bind"-->
        <!--android:layout_height="@dimen/login_tv_height"-->
        <!--android:textColor="@color/white"-->
        <!--android:layout_marginTop="17dp"-->
        <!--android:textSize="@dimen/table_status_selected"-->
        <!--android:layout_marginLeft="@dimen/activity_vertical_margin"-->
        <!--android:background="@drawable/tv_bind_card"-->
        <!--android:layout_marginRight="@dimen/activity_vertical_margin"-->
        <!--andrtableNametext="扫描绑定" />-->
</LinearLayout>