<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_three"
    android:orientation="vertical">





    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/primary_color">

        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/left_bg" />

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/manage_category"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/empty_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="没有菜品分类列表"
        android:textColor="@color/primary_red"
        android:textSize="@dimen/table_status_selected"
        android:visibility="gone" />







    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar">

        <TextView
            android:id="@+id/footer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:text="添加菜品分类"
            android:padding="12dp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_add_grey"
            android:textColor="@color/primary_color"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:textSize="16sp" />


        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/footer">

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/divider_color"
                android:dividerHeight="1dp"
                android:scrollbars="none" />



        </android.support.v4.widget.SwipeRefreshLayout>




    </RelativeLayout>


</RelativeLayout>