<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#f5986a"
        android:gravity="center"
        android:layout_below="@+id/title_bar"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="未设置"
        android:textColor="@color/white"
        android:textSize="14sp" />


    <LinearLayout
        android:id="@+id/type_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey_three"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="序号" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="类型" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="大小" />
    </LinearLayout>


    <include layout="@layout/layout_listview" />

</LinearLayout>