<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.wangxiaobao.gsj.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_visibility="false"
        app:waiter_title="密码重设" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="17dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="27dp"
        android:text="手机验证成功，请输入新密码"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/stroke_rectangle_pinkish_color"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/login_tv_height"
                    android:layout_marginLeft="17dp"
                    android:background="@null"
                    android:hint="输入新密码(6~15位)"
                    android:singleLine="true"
                    android:text=""
                    android:inputType="textPassword"
                    android:textColorHint="@color/pinkish_grey" />

            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_tv_height"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/confirm_pw"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/login_tv_height"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="确认密码"
                    android:inputType="textPassword"
                    android:layout_marginLeft="17dp"
                    android:text=""
                    android:textColorHint="@color/pinkish_grey" />


            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp">


            <com.wangxiaobao.gsj.view.StateButton
                android:id="@+id/confirm"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_tv_height"
                android:layout_margin="@dimen/activity_vertical_margin"
                android:layout_marginTop="20dp"
                android:text="确认"
                android:textSize="16sp"
                app:normalBackgroundColor="@color/primary_color"
                app:normalTextColor="@color/white"
                app:pressedBackgroundColor="@color/primary_text_color"
                app:radius="10dp" />

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">


        </RelativeLayout>

    </LinearLayout>


</LinearLayout>