<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_three"
    android:orientation="vertical">


    <com.wangxiaobao.gsj.view.TitleBar
        android:id="@id/title_bar"
        android:layout_width="match_parent"
        app:waiter_title="桌牌配置"
        app:right_visibility="false"
        android:layout_height="wrap_content" />
    <RelativeLayout
        android:id="@+id/layout_open_call_config"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp">

        <TextView
            style="@style/MiddleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="桌牌服务功能" />


        <!--<android.support.v7.widget.SwitchCompat-->
        <!--android:id="@+id/open_call_server"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerVertical="true"-->
        <!--android:layout_alignParentRight="true" />-->

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true" />



    </RelativeLayout>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="开通后，点击桌牌上的服务按钮后，在旺财宝或打印盒子上会有相应桌号的服务呼叫提醒"
        android:textSize="12sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="12dp"
        android:textColor="@color/black"
        android:text="开通桌牌【支付】功能" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/open_wx_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:background="@color/white"
        android:padding="12dp">

        <TextView
            style="@style/MiddleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="微信支付" />


        <TextView
            android:id="@+id/wx_pay_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="已开通"
            android:drawableRight="@drawable/arrow_right"
            android:textSize="13sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/open_zfb_pay"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:background="@color/white"
        android:padding="12dp">

        <TextView
            style="@style/MiddleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="支付宝支付" />


        <TextView
            android:id="@+id/zfb_pay_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="已开通"
            android:drawableRight="@drawable/arrow_right"
            android:textSize="13sp" />


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <RelativeLayout
        android:id="@+id/open_order_config"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:background="@color/white"
        android:paddingLeft="12dp"
        android:paddingRight="12dp" >

        <TextView
            style="@style/MiddleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="点餐配置" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="管理门店通知,价格和是否显示"
        android:textSize="12sp" />
</LinearLayout>