<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_three"
    android:orientation="vertical">


    <com.wangxiaobao.gsj.view.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_visibility="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:padding="12dp">

        <TextView
            android:id="@+id/pay_name"
            style="@style/MiddleFont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="微信支付" />


        <android.support.v7.widget.SwitchCompat
            android:id="@+id/pay_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true" />


    </RelativeLayout>


    <LinearLayout
        android:id="@+id/qr_code_pic_display_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_three"
            android:padding="12dp"
            android:text="已配置的二维码"
            android:textColor="@color/pinkish_grey"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/qr_code_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/wang_icon" />
    </LinearLayout>

    <Button
        android:id="@+id/scan"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/drawable_btn_oval_rec_bg_green"
        android:text="扫码获取支付地址"
        android:textColor="@color/white" />


</LinearLayout>