<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/split_grey_two"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/pic_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_above="@+id/bottom_bar" />


    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:layout_alignParentBottom="true"
        android:background="#181818"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:scaleType="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/sure"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/sure"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </RelativeLayout>


</RelativeLayout>