<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/finish"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回" />

    <Button
        android:id="@+id/disable_statusbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="禁止状态栏" />

    <Button
        android:id="@+id/enable_statusbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动状态栏" />

    <Button
        android:id="@+id/disable_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="禁止导航栏" />

    <Button
        android:id="@+id/enable_navigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="启动导航栏" />


    <Button
        android:id="@+id/jump_to_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳入登录界面"
        android:visibility="gone" />


    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产生一个崩溃,并退出" />

    <Button
        android:id="@+id/crash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="产生一个崩溃" />


    <Button
        android:id="@+id/upload_log_file"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="上传日志" />

    <Button
        android:id="@+id/bt_go_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跳转去设置页面" />


    <TextView
        android:id="@+id/detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_device_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="sdsd" />


</LinearLayout>