<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.wangxiaobao.gsj.view.TitleBar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:waiter_title="标题" />


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/layout_error"
            layout="@layout/layout_net_error"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">
        </include>

        <include
            layout="@layout/layout_data_empty"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">
        </include>
        <FrameLayout
            android:id="@+id/data_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </FrameLayout>


    </FrameLayout>
</LinearLayout>


