<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:background="@color/primary_color">

        <ImageView
            android:id="@+id/back"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/left_bg" />

        <TextView
            android:id="@+id/actionbar_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="连接蓝牙打印机"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/title_bar">

        <ListView
            android:id="@+id/printer_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:scrollbarFadeDuration="0" />


    </android.support.v4.widget.SwipeRefreshLayout>


    <LinearLayout
        android:id="@id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/stop_bluetooth"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/primary_red"
            android:gravity="center"
            android:text="断开打印机"
            android:textColor="@color/white" />
        
        <View
            android:layout_width="1dp"
            android:layout_height="50dp"
            android:background="@color/divider_color"
            />

        <TextView
            android:id="@+id/restart_connect"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@color/primary_color"
            android:gravity="center"
            android:text="重连打印机"
            android:textColor="@color/white" />



    </LinearLayout>


</RelativeLayout>