<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/yyy">


            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/dish_pic"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:riv_corner_radius_top_left="5dp"
                app:riv_corner_radius_top_right="5dp" />


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/gradient" />


            <TextView
                android:id="@+id/dish_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="12dp"
                android:text="宫保鸡丁"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/drawable_rec_corner_half_5_white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/cap_label"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:hint="今日特价"
                    android:maxLength="4"
                    android:textColor="@color/black"
                    android:textColorHint="@color/pinkish_grey"
                    android:textSize="16sp" />


                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@null"
                    android:gravity="center"
                    android:hint="标签标题"
                    android:maxLength="4"
                    android:textColor="@color/pinkish_grey"
                    android:textColorHint="@color/pinkish_grey" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">


                <EditText
                    android:id="@+id/sale_price_new"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="7"
                    android:background="@null"
                    android:digits="0123456789."
                    android:hint="输入现价"
                    android:inputType="number"
                    android:textColor="@color/primary_red"
                    android:textColorHint="@color/pinkish_grey" />

                <TextView
                    android:id="@+id/oldPriceIndicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/drawable_rec_corner_5_grey"
                    android:padding="5dp"
                    android:text="原价"
                    android:textColor="@color/pinkish_grey"
                    android:textSize="10sp" />


                <TextView
                    android:id="@+id/old_sale_price"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:background="@null"
                    android:gravity="center"
                    android:text="￥48.5"
                    android:textColor="@color/pinkish_grey"
                    android:textSize="14sp" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_color" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="109dp"
                android:layout_marginLeft="12dp"
                android:layout_weight="2"
                android:background="@null"
                android:gravity="left|top"
                android:hint="输入推荐说明"
                android:maxLength="200"
                android:paddingTop="5dp"
                android:textColor="@color/black"
                android:textColorHint="@color/pinkish_grey" />
        </LinearLayout>


    </LinearLayout>

    <FrameLayout
        android:id="@+id/cap_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/cap" />

        <TextView
            android:id="@+id/cap_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </FrameLayout>
</FrameLayout>