<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="19dp"
        android:layout_marginTop="16dp"
        android:text="开台数和客流量"
        android:textColor="@color/black"
        android:textSize="18sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="开台数:"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />
        <EditText
            android:id="@+id/total_order_count"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:paddingLeft="16dp"
            android:hint="请输入开台数"
            android:textColorHint="#b6b6b6"
            android:textSize="16sp"
            android:inputType="number"
            android:maxLength="3"
            android:background="@drawable/drawable_stroke_grey" />

    </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:layout_marginBottom="31dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="客流量:"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/total_user_count"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:paddingLeft="16dp"
        android:hint="请输入客流量"
        android:textColorHint="#b6b6b6"
        android:textSize="14sp"
        android:inputType="number"
        android:maxLength="3"
        android:background="@drawable/drawable_stroke_grey" />

</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height">


        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/five_grey"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:background="@color/divider_color"
            android:layout_height="match_parent"/>
        <TextView
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="完成"
            android:textColor="@color/primary_color"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>