<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:roundtextview_background="@color/white"
    app:corner_size="40dp"
    android:orientation="vertical">


    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_update" />



    <LinearLayout
        android:layout_marginTop="8dp"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/version_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="发现新版本"
        android:layout_centerVertical="true"
        android:textColor="#4a4a4a"
        android:textSize="21sp" />

        <TextView
            android:id="@+id/version_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="v1.0.0"
            android:layout_toRightOf="@+id/version_tip"
            android:textColor="@color/grey"
            android:textSize="15sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/version_log_listview"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="36dp"
        android:divider="@null"
        android:listSelector="@color/transparent"
        android:scrollbars="none" />


    <com.wangxiaobao.gsj.view.RoundTextView
        android:id="@+id/progress"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lv_item_height"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="立即更新"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:corner_size="10dp"
        app:roundtextview_background="@color/tomato_two" />



</LinearLayout>
