<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp">


    <TextView
        android:id="@+id/delete_hint"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="将该类别的菜品放在哪里？" />

</RelativeLayout>