<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lv_item_height"
        android:id="@+id/ll_addfood_category_title"
        android:background="@drawable/drawable_bottom_split_grey"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/tv_select_food_combo"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_food_category_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="套餐内容"
            android:textColor="@drawable/drawable_food_select_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_food_category_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="小炒(10)"
            android:textColor="@drawable/drawable_food_select_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_food_category_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="主菜(3)"
            android:textColor="@drawable/drawable_food_select_text_color" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/drawable_food_category_bg"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:text="干锅(3)"
            android:textColor="@drawable/drawable_food_select_text_color" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/rl_addfood_category_list"
        android:layout_height="250dp"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <ListView
            android:id="@+id/lv_addfood_combo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />

        <ListView
            android:id="@+id/lv_addfood_xiaochao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />

        <ListView
            android:id="@+id/lv_addfood_ganguo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />

        <ListView
            android:id="@+id/lv_addfood_tangguo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@null" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/lv_item_height"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="@dimen/lv_item_height"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/tv_select_food_category_cancel"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/drawable_border_grey"
            android:text="取消"
            android:textSize="16sp" />

        <TextView
            android:layout_width="0dp"
            android:background="@drawable/drawable_radius_red_bg"
            android:id="@+id/tv_select_food_category_confirm"
            android:text="确定"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp" />
    </LinearLayout>
</LinearLayout>