<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <TextView
        android:id="@+id/add_single_dish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:gravity="center"
        android:text="添加单品"
        android:textColor="#323232" />

    <TextView
        android:id="@+id/add_package_dish"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:gravity="center"
        android:text="添加套餐"
        android:textColor="#323232" />


    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:gravity="center"
        android:text="取消"
        android:textColor="#323232" />

</LinearLayout>