<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/new_primary_black_color"
    android:orientation="vertical">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/progressbar"
        android:layout_width="100dp"
        android:background="@drawable/security_progress_bg"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:riv_oval="true"
        android:layout_height="100dp" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textColor="@color/white" />


</FrameLayout>