<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/split_grey_two"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">


    <VideoView
        android:id="@+id/video_player"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_height="match_parent" />

    <com.wangxiaobao.gsj.view.RoundTextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        app:roundtextview_background="@color/light_green"
        app:corner_size="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/white"
        android:text="退出" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/title_height"
        android:paddingLeft="12dp"
        android:visibility="gone"
        android:background="@color/white">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:text="取消"
            android:gravity="center_vertical"
            android:textSize="16sp"
            />


        <TextView
            android:id="@+id/sure"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="@string/sure"
            android:textColor="#36c573"
            android:textSize="16sp" />
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/video_player_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:layout_gravity="center"
        android:orientation="vertical">








    </FrameLayout>


</FrameLayout>