<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="vertical">


    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="19dp"
        android:background="#eeeeee"
        android:gravity="center"
        android:text="是否替换当前推荐菜"
        android:textColor="@color/black"
        android:textSize="14sp" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp">


        <LinearLayout
            android:id="@+id/pic_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/new_dish_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/primary_grey"
                android:scaleType="center"
                android:src="@drawable/wang_food_sample" />


            <TextView
                android:id="@+id/replace_tip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="替换"
                android:textColor="@color/five_grey"
                android:textSize="10sp" />


            <ImageView
                android:id="@+id/old_dish_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_gravity="center_horizontal"
                android:background="@color/primary_grey"
                android:scaleType="center"
                android:src="@drawable/wang_food_sample" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:layout_below="@+id/pic_layout">

            <TextView
                android:id="@+id/new_dish_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="金枪鱼刺身xxxxxxxxxxxxxxxxxxxxxxxxxxxx"
                android:textColor="@color/black"
                android:textSize="14sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="替换"
                android:visibility="invisible"
                android:textColor="@color/five_grey"
                android:textSize="10sp" />


            <TextView
                android:id="@+id/old_dish_name"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pic_layout"
                android:layout_gravity="center_horizontal"
                android:ellipsize="end"
                android:gravity="center"
                android:singleLine="true"
                android:text="金枪kxxkxxxxxxxxxxx"
                android:textColor="@color/black"
                android:textSize="14sp" />

        </LinearLayout>

    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height">


        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/five_grey"
            android:textSize="16sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/divider_color" />

        <TextView
            android:id="@+id/sure"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="替换"
            android:textColor="@color/primary_color"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>