<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/split_grey_two"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/ll_order_uncheck"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_unordered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/white"
            android:listSelector="#00000000"
            android:paddingLeft="@dimen/activity_vertical_margin"
            android:paddingRight="@dimen/activity_vertical_margin"
            android:scrollbarStyle="@null" />

        <Button
            android:id="@+id/bt_confirm_order"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_tv_height"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:background="@drawable/tv_login_bg"
            android:text="确定菜单"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_margin="@dimen/activity_vertical_margin"
        android:id="@+id/ll_order_nofood"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:text="暂无菜品"
            android:textColor="@color/black_three"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:gravity="center"
            android:text="你可以帮顾客点菜"
            android:textColor="@color/warm_grey"
            android:textSize="13sp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:id="@+id/bt_order_add"
            android:background="@drawable/drawable_border_grey"
            android:textColor="@color/greyish_brown"
            android:layout_margin="@dimen/activity_vertical_margin"
            android:text="去点菜" />

    </LinearLayout>
</RelativeLayout>