<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/layout_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bt_config"
            android:background="@drawable/bg_template_splash"
             />


        <com.wangxiaobao.gsj.view.StateButton
            android:id="@+id/bt_config"
            android:layout_width="260dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="21.5dp"
            android:text="@string/edit_template_text"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:layout_centerHorizontal="true"
            android:textSize="16sp"
            android:layout_marginTop="14.5dp"
            app:normalBackgroundColor="@color/primary_color"
            app:normalTextColor="@color/white"
            app:pressedBackgroundColor="@color/primary_text_color"
            app:radius="50dp"
            />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:id="@+id/template_tip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f3dca6"
                android:padding="12dp"
                android:text="此页面只对菜品进行添加或取消展示"
                android:textColor="#958561"
                android:textSize="13sp"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:orientation="vertical" />


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/empty_layout"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingBottom="62dp"
            android:paddingTop="62dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/bg_template_empty_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="38dp"
                android:text="没有内容需要设置"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:text="请用微信扫描桌牌二维码查看首页"
                android:textColor="@color/five_grey"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>