<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">




    <com.wangxiaobao.gsj.view.TitleBar
        android:id="@id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:right_visibility="false"
        app:waiter_title="点餐配置" />

    <TextView
        android:id="@+id/title_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:layout_marginTop="23dp"
        android:text="用户扫描点餐码后，显示的第一个页面"
        android:textColor="#454545"
        android:layout_below="@+id/title_bar"
        android:textSize="14sp" />

    <ImageView
        android:id="@+id/activity_pic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar"
        android:layout_below="@+id/title_tip"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:background="@color/white_two"
        android:scaleType="fitXY"
     />


    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="78dp"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/modify_config"
                android:layout_width="121dp"
                android:layout_height="40dp"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/drawable_rec_oval_green_10"
                android:gravity="center"
                android:text="修改"
                android:textColor="@color/white"
                android:textSize="14sp" />



        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>