<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_grey"
    android:orientation="vertical">


    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_bar">

        <ListView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/divider_color"
            android:dividerHeight="1dp"
            android:scrollbars="none" />


    </android.support.v4.widget.SwipeRefreshLayout>


    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/menu_item_height"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:visibility="visible">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/divider_color" />


        <CheckBox
            android:id="@+id/select_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="21dp"
            android:button="@drawable/ic_check_normal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="全选"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/cancel_empty_dish"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/four_grey"
            android:gravity="center"
            android:textSize="14sp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="@string/cancel_empty_tip"
            android:textColor="@color/white" />


    </RelativeLayout>


    <TextView
        android:id="@+id/empty_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="没有找到沽清菜品"
        android:textSize="18sp"
        android:textColor="@color/primary_color"
        android:visibility="gone"
        android:layout_centerInParent="true"
        />


</RelativeLayout>