<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv"
        android:scaleType="fitXY"
        android:layout_width="match_parent"
        tools:background="@drawable/ic_gsj_new"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_to_main"
        android:layout_width="685px"
        android:layout_height="144px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="660px"
        android:background="@drawable/icon_splash_button_bg"
        android:gravity="center"
        android:text="点击进入"
        android:textColor="@color/white"
        android:textSize="60px" />

</FrameLayout>