<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="33px"
        android:lineSpacingExtra="6px"
        android:lineSpacingMultiplier="1.3"
        android:text="点了一点点东西，服务员态度非常恶劣。我拿几个袋子怎么了？"
        android:textColor="@color/font_black"
        android:textSize="32px"
        app:layout_constraintLeft_toLeftOf="@id/tv_user_name"
        app:layout_constraintRight_toRightOf="@id/time"
        app:layout_constraintTop_toBottomOf="@id/comment" />

</android.support.constraint.ConstraintLayout>