<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:minHeight="50dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="50dp">

        <TextView
            android:id="@+id/garnish_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:gravity="left"
            android:text="水煮牛肉"
            android:layout_toLeftOf="@+id/garnish_price"
            android:textColor="@color/black"
            android:textSize="@dimen/table_status_selected" />

        <TextView
            android:id="@+id/garnish_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="¥48"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <RelativeLayout
            android:id="@+id/delete"
            android:layout_width="50dp"
            android:layout_alignParentRight="true"
            android:layout_height="50dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:scaleType="fitXY"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_delete_grey"
            android:textSize="@dimen/table_status_selected" />
        </RelativeLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:background="@color/divider_color" />
</LinearLayout>
