<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp">


    <View
        android:layout_width="3dp"
        android:layout_height="3dp"
        android:layout_marginTop="7dp"
        android:background="@drawable/drawable_oval_grey" />

    <TextView
        android:id="@+id/update_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="11dp"
        android:text="一次只能设置一个推荐菜品，顾客点单焦点更集中一次只能设置一个推荐菜品，顾客点单焦点更集中一次只能设置一个推荐菜品，顾客点单焦点更集中一次只能设置一个推荐菜品，顾客点单焦点更集中一次只能设置一个推荐菜品，顾客点单焦点更集中一次只能设置一个推荐菜品，顾客点单焦点更集中一次只能设置一个推荐菜品，顾客点单焦点更集中一次只能设置一个推荐菜品，顾客点单焦点更集中一次只能设置一个推荐菜品，顾客点单焦点更集中一次只能设置一个推荐菜品，顾客点单焦点更集中"
        android:textColor="#7e7e7e"
        android:textSize="14sp" />
</LinearLayout>


