<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fl"
    android:layout_width="wrap_content"
    android:layout_height="114px"
    android:layout_marginLeft="30px"
    android:layout_marginBottom="30px"
    android:background="@drawable/grey_solid_with_stroke_bg">

    <TextView
        android:id="@+id/tv_merchant_name"
        android:layout_width="231px"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/font_black"
        android:textSize="27px"
        tools:text="阿迪达斯阿迪达斯阿迪达斯阿迪达斯" />

</FrameLayout>