<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

    <RelativeLayout
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/user_header_pic"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="12dp"
            android:scaleType="fitXY"
            android:src="@drawable/tel_boy_gray"
            app:riv_oval="true" />


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:text="Candyxxxxxxxxxxxxxxx"
            android:textColor="@color/black"
            android:ellipsize="end"
            android:maxEms="5"
            android:singleLine="true"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="先生"
            android:textColor="@color/black"
            android:textSize="14sp" />


        <TextView
            android:id="@+id/consume_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="7dp"
            android:background="@drawable/arrow_indicator_primary_color"
            android:gravity="center"
            android:text="15次"
            android:textColor="@color/white"
            android:textSize="10sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center">

            <ImageView
                android:id="@+id/g_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_g_primary_color" />

            <TextView
                android:id="@+id/follow_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="13dp"
                android:background="@drawable/stroke_rectangle_corner_5_divider_color_10"
                android:padding="5dp"
                android:text="他人关注"
                android:textColor="@color/pinkish_grey"
                android:textSize="12sp" />

        </LinearLayout>

    </RelativeLayout>

        <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentBottom="true"
        android:background="@color/divider_color" />

    </LinearLayout>

    <View
        android:id="@+id/margin_divider"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider_color" />
</LinearLayout>