<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/table_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="12dp"
    android:gravity="center"
    android:background="@drawable/stroke_rectangle_corner_0_primary_color">

    <TextView
        android:id="@+id/table_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary_color"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp"
        android:text="桌"
        android:textColor="@color/white"
        android:textSize="12sp" />


    <TextView
        android:id="@+id/table_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxEms="8"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:singleLine="true"
        android:text="A0111111111111111111111111111"
        android:textColor="@color/primary_color"
        android:textSize="12sp" />
    <ImageView
        android:id="@+id/delete"
        android:src="@drawable/ic_delete_primary_color"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:visibility="gone"
        android:layout_height="wrap_content" />

</LinearLayout>