<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/login_tv_height"
    android:background="@drawable/drawable_border_grey"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:id="@+id/tv_myspinner"
        android:layout_marginLeft="17dp"
        android:text="请选择桌号"
        android:textSize="@dimen/table_status_selected" />

    <ImageView
        android:layout_width="@dimen/login_tv_height"
        android:layout_height="@dimen/login_tv_height"
        android:id="@+id/iv_myspinner"
        android:layout_alignParentRight="true"
        android:background="@drawable/drawable_border_grey"
        android:scaleType="center"
        android:src="@drawable/wang_narrow_down" />
</RelativeLayout>