<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:id="@+id/bt_take_pic"
        android:background="@drawable/drawable_border_grey"
        android:layout_height="@dimen/lv_item_height"
        android:textSize="16sp"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="拍照"/>

    <Button
        android:layout_width="match_parent"
        android:id="@+id/bt_open_camera"
        android:textSize="16sp"
        android:background="@drawable/drawable_border_grey"
        android:layout_height="@dimen/lv_item_height"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:text="从相册中选取"/>
</LinearLayout>