<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="双列图名称"
        android:textSize="18sp" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请添加需要链接到的菜品" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/pic_show"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/empty_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99323232">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_plus" />


                    <TextView
                        android:id="@+id/add_content_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加菜品"
                        android:textColor="@color/white" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_mask"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9936c573"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已添加"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="编辑"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="链接" />

            </RelativeLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/pic_show_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <RelativeLayout
                android:id="@+id/empty_mask_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#99323232">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="30dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/ic_plus" />


                    <TextView
                        android:id="@+id/add_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="添加菜品"
                        android:textColor="@color/white" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/edit_mask_2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#9936c573"
                android:visibility="gone">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已添加"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/edit_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:text="编辑"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/link_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="链接" />

            </RelativeLayout>

        </FrameLayout>
    </LinearLayout>
</LinearLayout>