<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="234dp"
    android:background="@color/white"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_recommend"
        android:background="@drawable/drawable_recommend_bg"
        android:layout_width="match_parent"
        android:layout_height="190dp" />

    <ImageView
        android:layout_width="@dimen/lv_item_height"
        android:layout_height="@dimen/lv_item_height"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/drwawable_round_redbg"
        android:layout_marginBottom="25dp"
        android:src="@drawable/wang_plus_white" />
</RelativeLayout>