<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/primary_color"
    android:orientation="vertical">
    
    
    <TextView
        android:id="@+id/order_tip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前已打印单号"
        android:textColor="@color/white"
        android:layout_marginTop="10dp"
        />


    <TextView
        android:id="@+id/printed_order_no"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="80sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_height="wrap_content" />


</LinearLayout>