# Gsj

./: .gitignore
GsPlay/: build.gradle  gradle.properties  settings.gradle
GsPlay/app/: build.gradle  key.keystore  proguard-rules.pro
GsPlay/app/src/main/: AndroidManifest.xml
GsPlay/app/src/main/java/com/wangxiaobao/gsj/: RecycleViewDivider.java
GsPlay/app/src/main/java/com/wangxiaobao/gsj/acount/: AccountApi.java  BindPhoneNumberActivity.java  BindPhoneSuccess.java  DBHelper.java  ForgetPasswordActivity.java  OperationLoginActivity.java  Phone.java  ResetPasswordActivity.java  VerificationCodeActivity.java
GsPlay/app/src/main/java/com/wangxiaobao/gsj/adapter/: AdapterSet.java  BaseAdapter.java  BaseRecyclerAdapter.java  DataRecyclerViewHolder.java  HatShoe.java  XXXAdapter.java
GsPlay/app/src/main/java/com/wangxiaobao/gsj/base/: ActionActivity.java  App.java  BaseActivity.java  BaseAdapter.java  BaseFragment.java  BottomMenuManager.java  CrashMessage.java  DataActivity.java  DebugActivity.java  DialogEvent.java  FileTool.java  FileUtils.java  LoginActivity.java  MainActivity.java  ProgressDialog.java  ProgressDialogManager.java  RxAppCompatActivity.java  SaveActivity.java  SplashActivity.java  TestActivity.kt  TimeUtils.java  ViewConstructorInterface.java
GsPlay/app/src/main/java/com/wangxiaobao/gsj/common/: AppConfig.java  AppConstants.kt  Callback.java  CommonUtil.java  CrashHandler.java  DensityTools.java  DialogFactory.java  DialogTools.java  DigitTools.java  HttpUtil.java  JsonDataFactory.java  LogTool.java  LogUtils.java  NumberUtil.java  PriceTextWatcher.java  ScreenUtil.java  UpdateManager.java
GsPlay/app/src/main/java/com/wangxiaobao/gsj/enity/: AddComplainModel.kt  AlphabetModel.kt  BaseModel.java  BigScreenHeadModel.kt  CommitCommentModel.kt  ComplainListModel.kt  ComplainTypeModel.java  DataItem.java  HomeCommentModel.kt  HomeComplainInfoModel.kt  HomeComplainListModel.kt  LoginData.java  MapMerchantModel.kt  MerchantGSInfo.java  MerchantInfoModel.kt  NewCommentModel.kt  TradeAreaModel.kt  VersionEntity.java  VoiceRecognizeModel.kt  WrapModel.kt
GsPlay/app/src/main/java/com/wangxiaobao/gsj/home/: AdviseDetailFragment.java  AdviseListAdapter.java  (+24 more)
GsPlay/app/src/main/java/com/wangxiaobao/message/: AliPushMessage.java  MessageConstant.java
GsPlay/app/src/main/java/com/wangxiaobao/provider/: ContentProviderConstant.java  ContentProviderUtil.java
GsPlay/app/src/main/java/com/wangxiaobao/pushmanager/: BootReceiver.java  CommonUtils.java  Constants.java  DownloadManager.java  FileUtils.java  GsjService.java  LPosition.java  LocalApp.java  LogTool.java  LogicalClassification.java  MerchantAccount.java  MerchantDao.java  MerchantInfo.java  MessageReceiver.java  StartActivity.java
GsPlay/app/src/main/res/color/: menu_text_color_selector.xml
GsPlay/app/src/main/res/drawable/: addfood_drawable_title_color.xml  alpha_black_radius_bg.xml  bg_bottom_bar_advise_setting.xml  bg_bottom_bar_card_setting.xml  bg_bottom_bar_complain_setting.xml  bg_bottom_bar_dish_manager.xml  bg_bottom_bar_home_setting.xml  bg_bottom_bar_honor_setting.xml  bg_bottom_bar_instant.xml  bg_bottom_bar_order.xml  bg_bottom_bar_recommend.xml  bg_bottom_bar_spread_setting.xml  bg_dash.xml  bg_item_document.xml  bg_stroke_rectangle_primay_color_5.xml  dialog_loading_bg.xml  drawable_border_grey.xml  drawable_bottom_split_grey.xml  drawable_bottom_split_red.xml  drawable_btn_disable_oval.xml  drawable_btn_oval_clean.xml  drawable_btn_oval_rec_bg_green.xml  drawable_btn_oval_rec_bg_grey.xml  drawable_commit_comment_bg.xml  drawable_dslv_item.xml  drawable_food_category_bg.xml  drawable_food_select_text_color.xml  drawable_foodmgr_categroy_normal.xml  drawable_foodmgr_categroy_selected.xml  drawable_foodmgr_categroy_selector.xml  drawable_grey_border4_bg.xml  drawable_grey_border_bg.xml  drawable_item_waiter_bg.xml  drawable_item_waiter_bg_normal.xml  drawable_item_waiter_bg_select.xml  drawable_item_waiter_image.xml  drawable_item_waiter_text_color.xml  drawable_oval_grey.xml  drawable_oval_line_red.xml  drawable_oval_merchant.xml  (+77 more)
GsPlay/app/src/main/res/layout/: acitvity_handle_input_wifi.xml  activity_advertisement_list.xml  activity_base.xml  activity_bindcard.xml  activity_bindle_phone_number_operation.xml  activity_call_config.xml  activity_cardconfig.xml  activity_changepwd.xml  activity_commit_comment.xml  activity_debug.xml  activity_dish_detail.xml  activity_edit_dish_category.xml  activity_edit_dish_description.xml  activity_edit_dish_name.xml  activity_forget_phone_number.xml  activity_forget_verification_phone_number.xml  activity_login.xml  activity_main.xml  activity_more.xml  activity_near_wifi.xml  activity_new_add_category.xml  activity_new_add_category_footer.xml  activity_new_add_category_header.xml  activity_new_base.xml  activity_new_edit_dish_category.xml  activity_operation.xml  activity_package_info.xml  activity_package_info_add.xml  activity_password_set_success.xml  activity_pay_config.xml  activity_pay_config_detail.xml  activity_print_detail.xml  activity_printer_setting.xml  activity_reset_password.xml  activity_setting.xml  activity_splash_activity.xml  activity_spread_comfirm.xml  activity_table_advertise_detail.xml  activity_table_config.xml  activity_table_detail.xml  (+196 more)
GsPlay/app/src/main/res/values/: attrs.xml  colors.xml  config.xml  dimens.xml  dimes_text.xml  ids.xml  strings.xml  styles.xml
GsPlay/app/src/main/res/values-hdpi/: dimens.xml
GsPlay/app/src/main/res/values-w820dp/: dimens.xml
GsPlay/app/src/main/res/values-xxxhdpi/: dimens.xml
GsPlay/picture_library/: build.gradle
GsPlay/picture_library/src/main/res/values/: selector_colors.xml  seletor_styles.xml
GsPlay/pulltorefreshlibrary/: build.gradle
GsPlay/pulltorefreshlibrary/src/main/: AndroidManifest.xml
GsPlay/pulltorefreshlibrary/src/main/java/com/androidkun/: LoadMoreView.java
GsPlay/pulltorefreshlibrary/src/main/res/values/: strings.xml
GsPlay/pulltorefreshlibrary/src/main/res/values-zh/: strings.xml
GsPlay/xutils/: build.gradle
GsPlay/xutils/docs/: 2.任务和回调.md
(+105 files in other folders)
