## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Thu Oct 31 21:03:38 CST 2019
systemProp.http.proxyPort=1087
android.useDeprecatedNdk=true
VERSION_NAME=1.0.0
SERVER_MODE=4
NEED_SIGN=true
app_package_name=com.wangxiaobao.waiter.noerp
org.gradle.jvmargs=-Xmx1536M
systemProp.https.proxyHost=127.0.0.1
erp_app_package_name=com.wangxiaobao.waiter.erp
systemProp.http.proxyHost=127.0.0.1
systemProp.https.proxyPort=1087
APP_NAME=GsjPlayer
LOGFILE_MAX_SIZE=10
